<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <!-- 想自学JS吗？想提升JS底层原理吗？76张脑图带你彻底搞懂原生JS  https://juejin.im/post/6844904166192578567#heading-75 -->
      <!--     <iframe
              id="ifrmname"
              src={`${location.origin}/houseRemoteChainWechat/index.html#/plan/second/${match
                .params.id}/${1}`}
              frameborder={0}
              width={320}
              height={568}
              className="iframe"
            /> -->
    </div>
  </body>
</html>
